# SWUOrange-MQ

./: .project  pom.xml
src/main/java/com/swuorange/: SWUOrangeMQ.java
src/main/java/com/swuorange/dao/: BaseMapper.java  BatchMapper.java  BuyingInfoMapper.java  CompanyinfoMapper.java  RecordMapper.java  StaffMapper.java  SubbaseMapper.java  SupplyInfoMapper.java  TraceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/swuorange/data/: ActiveMQData.java
src/main/java/com/swuorange/dto/: SubbaseDTO.java  SubbaseDelDTO.java  TraceDTO.java
src/main/java/com/swuorange/mq/: ActiveMQConsumerListener.java  ActiveMQProducter.java
src/main/java/com/swuorange/po/: BatchDTO.java  BuyingInfo.java  Companyinfo.java  RecordDTO.java  RegUser.java  Staff.java  Subbase.java  User.java  UserRole.java
src/main/java/com/swuorange/service/: BaseService.java  BatchDTOService.java  BuyingInfoService.java  CompanyinfoService.java  RecordDTOService.java  StaffService.java  SubbaseService.java  SupplyInfoService.java  TraceService.java  UserService.java
src/main/java/com/swuorange/util/: StringUtil.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-tx.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: BaseMapper.xml  BatchMapper.xml  BuyingInfoMapper.xml  CompanyinfoMapper.xml  RecordMapper.xml  StaffMapper.xml  SubbaseMapper.xml  SupplyInfoMapper.xml  TraceMapper.xml  UserMapper.xml  UserRoleMapper.xml
